APPLICATION_IMPACT_API = "https://ccte-api-impact-dev.epa.gov/api"
APPLICATION_GA_API = "https://ccte-api-impact-ga-dev.epa.gov/ga"
APPLICATION_CCD_API="https://ccte-api-ccd-dev.epa.gov/"
APPLICATION_PUBLIC_API="https://api-ccte.epa.gov/"
APPLICATION_STG_API="https://api-ccte-stg.epa.gov/"
APPLICATION_ENVIRONMENT_LABEL = "app-local-dev"
APPLICATION_EXTERNAL_LINK_URL = "https://ccte-app-dev.epa.gov"
APPLICATION_GA_ID = "UA-74307760-1"
APPLICATION_ROUTER_BASE = "/genra/"
APPLICATION_SERVER_PORT = "3003"
APPLICATION_SERVER_TIMING = TRUE
APPLICATION_TITLE = "GENRA V3 DEV"
SENTRY_DSN = ""
SENTRY_TRACES_SAMPLE_RATE = TRUE
SENTRY_ENABLE_DEBUG = TRUE
API_KEY="546aa80b-f05c-4126-a303-18dd66eabb9d"